# ShopApi_AuthService

./: .gitignore.swp
Application/: Application.csproj
Application/Interfaces/: IConnectionFactory.cs
Application/Interfaces/Repositories/: IAuthRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IUserService.cs
Application/MappingProfiles/: UserProfile.cs
Application/Services/: AuthService.cs  UserService.cs
Domain/: AdminSettings.cs  Domain.csproj  UserEntity.cs
Infrastucture/: Infrastucture.csproj  NpgsqlConnectionFactory.cs
Infrastucture/Repositories/: AuthRepository.cs  UserRepository.cs
Infrastucture/Seed/: AdminInitializer.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  ShopApiAuthService.http
Presentation/Controllers/: AuthController.cs  UserController.cs
Shared/Dto/AuthDto/: LoginResponseDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Shared/Dto/OrderDto/: OrderCreationDto.cs  OrderResponseDto.cs
Shared/Dto/OrderProductDto/: OrderProductDto.cs  OrderProductsCreationDto.cs
Shared/Dto/UserDto/: UserResponseDto.cs  UserUpdateDto.cs
